VITE_SUPABASE_PROJECT_ID="hqbrharumannyscjmtnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYnJoYXJ1bWFubnlzY2ptdG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzUyMTEsImV4cCI6MjA3NzIxMTIxMX0.NdBtSsHTREJVNI3Yt3jUQDg95VWSzSJ-OFrjy1fsVZ4"
VITE_SUPABASE_URL="https://hqbrharumannyscjmtnc.supabase.co"
GEMINI_API_KEY="AIzaSyAhH8g4eiZdo-sm3baJ9H8VwFxTP94N_Nk"

